#
# SEGGER J-Link
#
# http://www.segger.com/jlink.html
#

interface jlink

transport select jtag
adapter_khz 100

# The serial number can be used to select a specific device in case more than
# one is connected to the host.
#
# Example: Select J-Link with serial number 123456789
#
# jlink serial 123456789
reset_config none separate

init
exit
